MONGODB_URI=
JWT_SECRET=
NEXTAUTH_URL=
BREVO_API_KEY=
BREEVO_SENDER_EMAIL=
BREEVO_SENDER_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=